{
  "name": "lesson-3-write-data-to-solana-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@solana-developers/helpers": "^2.3.0",
    "@solana/web3.js": "^1.95.0",
    "dotenv": "^16.4.5"
  }
}
